artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 912
model_uuid: bc639abef8d14e318342f2e76e3cdc8b
run_id: 7a3b03ca6ce549778705656d9fec90cd
utc_time_created: '2024-01-25 18:39:27.514845'
